<!DOCTYPE html>
<html>
  <head>
    <title>Cards</title>
    <link href="helo.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="box">
          <div class="content">
            <!--   <img src = "wc1769178-naruto-wallpapers-hd-2017.jpg">-->
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
              totam velit? Iure nemo labore inventore?
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="title">
  <h1>
 Write title Here</h1>
 </div>
 <div class="des">
  <p>You can Add Desccription Here...</p>
 <button>Read More...</button>
 </div>-->
    <!--
</div>-->
  </body>
</html>
