<!DOCTYPE html>
<html>
  <head>
    <title>Movie Recommender</title>
    <script src="search.js" type="text/javascript"></script>
    <script src="utils.js" type="text/javascript"></script>
    <link rel="stylesheet" href="search.css" />
  </head>

  <body>
    <div class="header fixed-nav-bar">
      <!-- <input class="content_search" type="text" placeholder="Search.." />
      <button class="mysearch">Search</button> -->
      <div class="wrapper">
        <div class="container_search">
          <input
            type="text"
            class="search_input"
            placeholder="What are you looking for?"
          />
          <input type="button" value="search" class="search_button" />
        </div>
      </div>
      <a href="/" class="logo">BookZilla</a>
      <div class="header-right">
        <a class="active" href="/">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
    <!-- <div class="top-50">Top 50 Movies for you</div> -->

    <section>
      <div class="container">
        <h1 class="container2"></h1>
      </div>
    </section>
  </body>
</html>
