<!DOCTYPE html>
<html>
  <head>
    <title>Recommendation</title>
    <link rel="stylesheet" href="detailscss.css" />

    <script src="detailsjs.js" type="text/javascript"></script>
  </head>

  <!-- 
        ******************************************
        ******************************************
        ******************************************
        **************BODY******************
        ******************************************
        ******************************************
        ******************************************
     -->

  <body>
    <div class="header">
      <a href="#default" class="logo">CompanyLogo</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>

    <div>
      <!-- Main block -->
      <main class="topcon">
        <!-- Left Column -->
        <div class="left-column"></div>

        <!-- Right Column -->

        <div class="right-column">
          <!-- Title and Description -->

          <div class="product-description">
            <h1 class="title"></h1>

            <p class="des"></p>
          </div>

          <!-- Genere Run length and ratings and vote -->

          <div class="product-configuration">
            <div class="product-color">
              <div class="cable-config">
                <div class="genres">
                  <p class="g">Genres</p>
                  <p class="ge"></p>
                </div>

                <!-- <div class="cable-choose">
                  <button class="run">_</button>
                </div> -->
              </div>
              <div class="rating_container">
                <div class="rating">
                  <p class="votecnt">Vote count:</p>
                  <p class="rting">Ratings:</p>
                </div>
              </div>
            </div>

            <!-- Release date-->
            <div class="info_container">
              <div class="product-price">
                <span>Release Date : </span>

                <p class="cart-btn year"></p>
              </div>
              <div class="cable-choose">
                <span> Pages :</span>
                <button class="run"></button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Div element for Cards part -->

    <div>
      <section>
        <div class="container">
          <h1 class="container2"></h1>
        </div>
      </section>
    </div>
  </body>
</html>
