* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 60px;
  background-color: #0e0f0ec0;
  padding: 10px 10px;
  color: #e1e8ee;
  font-weight: 500;
  font-size: 25px;
  /* filter: blur(10px); */
  backdrop-filter: blur(20px);
}

html,
body {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #161616;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.topcon {
  max-width: 1200px;
  margin: 80px auto;
  padding: 15px;
  display: flex;
}

.left-column {
  margin-top: 60px;
  width: 60%;
  position: relative;
  display: flex;
}

.right-column {
  width: 65%;
  margin-top: 60px;
}

.left-column img {
  width: 80%;
  opacity: 1;
  margin-left: 20px;
  height: 500px;
  width: 340px;
  border: 5px solid white;
  border-radius: 8px;
  /* border-shadow: 5px white; */
}
.left-column img.active {
  opacity: 1;
  box-shadow: 20px 20px rgba(0, 0, 0, 0.8);
}

.product-description {
  border-bottom: 1px solid #e1e8ee;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ed7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 700;
  font-size: 52px;
  color: #d5dee6;
  letter-spacing: -2px;
  margin-bottom: 10px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939e;
  line-height: 24px;
  margin-bottom: 20px;
}

.cable-choose button {
  border: 2px solid #e1e8ee;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  background-color: #7dc855;
  padding: 5px 25px;
  margin-bottom: 10px;
  margin-right: 40px;
}

.cable-config {
  /* border-bottom: 1px solid #e1e8ee; */
  margin-bottom: 20px;
}

.g {
  color: white;
  padding: 10px 0px;
  font-size: 24px;
  font-style: italic;
}

.cable-config a {
  color: #358ed7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  /* content: &amp;quot;?&amp;quot;; */
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}

/* Product Price */
.product-price {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474d;
  margin-right: 20px;
}

.cart-btn {
  display: inline-block;
  background-color: #7dc855;
  border-radius: 6px;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  /* padding: 12px 30px; */
  padding: 5px 25px;

  border: 2px solid #e1e8ee;
  border-radius: 6px;
  /* transition: all .5s; */
}
.cable-choose span {
  font-size: 26px;
  font-weight: 300;
  color: #43474d;
  margin-right: 20px;
}

.info_container {
  display: flex;
  justify-content: space-between;
}
.rating_container {
  clear: left;
}
.genre_button {
  float: left;
  background-color: #43474d;
  border: 2px solid #e1e8ee;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  background-color: #2425237a;
  padding: 5px 25px;
  margin-bottom: 15px;
  margin-right: 10px;
}
.genres {
  /* display : flex; */
  /* width : 65%; */
  font-size: 16px;
  padding-bottom: 10px;
}

/* Responsive */
@media (max-width: 940px) {
  .topcon {
    flex-direction: column;
    margin-top: 60px;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}

@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}

.rating {
  padding: 20px 0px;
  display: flex;
  clear: left;
  justify-content: space-around;
  color: white;
  font-size: 24px;
  border-top: 1px solid #e1e8ee;
}

body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 2000px;
  margin: 100px 0;
}

body .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

/* body .container .card:nth-child(1) .box .content a {
    background: #2196f3;
  }

  body .container .card:nth-child(2) .box .content a {
    background: #e91e63;
  }

  body .container .card:nth-child(3) .box .content a {
    background: #23c186;
  } */

/* Cards */

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: rgba(5, 5, 5, 0.791);
  /* backdrop-filter: blur(20px); */
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;

  /* background: url("https://image.tmdb.org/t/p/original/meRIRfADEGVo65xgPO6eZvJ0CRG.jpg")
    100% 100%;
    background-size: cover; */
}

body .container .card .box:hover {
  transform: translateY(-20px);
  opacity: 80%;
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
}
img {
  max-width: 100%;
  height: auto;
  opacity: 30%;
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
  /* backdrop-filter: blur(20px); */
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #000000d3;
  /* filter: blur(5px); */
  /* margin-bottom: 10px; */
  top: 0;
  left: 0;
  padding: 20px 10px;
  width: 100%;
  z-index: 999;
  position: fixed;
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: white;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
